{
  "name": "super-sound-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "audic-forked": "^0.1.0",
    "tinykeys": "^1.4.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: nospecified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rejas/super-sound-board.git"
  },
  "author": "rejas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rejas/super-sound-board/issues"
  },
  "homepage": "https://github.com/rejas/super-sound-board#readme"
}
